buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.rapideact.local.humanresource'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')	
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
	
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	
	compile('org.mariadb.jdbc:mariadb-java-client:2.2.1')
	
	compileOnly("org.projectlombok:lombok:1.18.12")
		
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	testCompile('org.dbunit:dbunit:2.6.0')
	
	implementation("org.apache.poi:poi:4.1.0")
    implementation("org.apache.poi:poi-ooxml:4.1.0")
}

war {
    enabled = true
}